Arby’s Restaurant Group, Inc. is the franchisor of the Arby’s brand, which was founded in 1964 and is the first nationally franchised sandwich restaurant, with nearly 3,400 locations worldwide.  The Arby’s brand purpose is to “inspire smiles through delicious experiences.” Arby’s delivers on its purpose by celebrating the art of Meatcraft™ with a variety of high-quality proteins and crave-able friends of meat, such as Curly Fries and Jamocha shakes.  Arby’s restaurants feature Fast Crafted™ service, a unique blend of quick-serve speed and value combined with the quality and made-for-you care of fast casual.

In 2012, Arby’s launched Efficiency Matters, an energy management platform developed to improve efficiencies in restaurants and reduce energy consumption and associated environmental and community impacts. The sustainability efforts are a key component in Arby’s Corporate Social Responsibility strategy to be a “PurposeFULL” corporate citizen. As part of that launch, Arby’s set a goal of achieving 15% energy reduction per company-owned restaurant by 2015 (vs. a 2011 baseline). Through the Better Buildings Challenge, Arby’s created a goal of 20% energy reduction by 2020 measured in kBtu/transaction.

In 2015, Arby’s achieved both goals. While the figures are different, the goals tell the same story of energy reduction. Arby’s corporate goal measures the average site energy reduction per restaurant, while the Better Buildings Challenge goal measures the average source energy reduction per transaction. Source energy accounts for site energy use plus energy used in production, transmission, and delivery. Similar results, different metrics! 