<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Wi-Fi Hotspots in NYC </title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
    <!-- jQuery library -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <!--Moustache-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"> </script>

    <script src="script.js"></script>
  </head>

  <body>
    <p id = "title2"> Ryan Lee, a JSON Data Project </p>  
    <div class="dropdown">
      <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style = "margin-left: 45%;"> <!--Aria to indicate the state of the component, just conditions-->
        <p class = "text5"> Menu </p>
        <span class="caret"></span> <!--The arrow-->
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style = "margin-left: 45%;">
        <li><a href="index.html"> <p class = "text5"> Home 🏠 </p> </a></li>
        <li><a href="main.html"> <p class = "text5"> Search 🔎 </p> </a></li>
      </ul>
  </div>   
    <br> <br> <br>

    <div class="container-fluid">
      <div class="row"> 
        <div class="col-sm-6" style="background-color:tan;">
          <!--LEFT/TOP SIDE -->
          <h1> NYC Wi-Fi Hotspot Locations </h1> 
          <p class = "text4"> This dataset outlines the sources of the Wi-Fi Hotspot sources all around New York City. Some of the given information includes price, address, coordinates of source, and whether it is indoors or outdoors. With this information, a person can track the nearest public Wi-Fi Hotspot all across the five boroughs. This includes:
          </p>
          <p class = "text2">
          	• Queens
          </p>
          <p class = "text2">
          	• Bronx
          </p>
          <p class = "text2">
          	• Queens
          </p>
          <p class = "text2">
          	• Brooklyn
          </p>
          <p class = "text2">
          	• Staten Island
          </p> 
          <p class = "text4"> You can also enter your coordinates to find the nearest hotspot. Most hotspot kiosks are 1 GB Wi-Fi and are free to use. More public hotspots are in the works. Click on the search button for more information about the locations.</p> 
        </div>

    <div class="col-sm-6" style="background-color:coral;">
      <!--RIGHT/BOTTOM SIDE -->
      <h1>Examples of Hotspot Sources</h1>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

      <div class="item active">
        <img src="wifi.jpg" alt="Hotspot Kiosk" style="width:100%; height: 450px;">
        <div class="carousel-caption">
          <div style = "background-color: white; border-radius: 10%;">
          <h3> <span style = "color: red;">NYC Wi-Fi Hotspot before activation </span></h3>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="wifi2.jpg" alt="Hotspot Kiosk" style="width:100%; height: 450px;">
        <div class="carousel-caption">
          <div style = "background-color: white; border-radius: 10%;">
          <h3> <span style = "color: red">A man using the Wi-Fi Kiosk </span></h3>
          </div>
        </div>
      </div>
    
      <div class="item">
        <img src="wifi3.png" alt="Hotspot Kiosk" style="width:100%; height: 450px;">
        <div class="carousel-caption">
          <div style = "background-color: white; border-radius: 10%;">
          <h3> <span style = "color: red"> A Manhattan kiosk in use </span></h3>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="wifi4.jpg" alt="Hotspot Kiosk" style="width:100%; height: 450px;">
        <div class="carousel-caption">
          <div style = "background-color: white; border-radius: 10%;">
          <h3> <span style = "color: red"> Mayor Bill de Blasio testing the Wi-Fi </span></h3>
          </div>
        </div>
      </div>
    </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
    </div>
  </div>

  </body>

</html>