<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Homepage </title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"> </script>

    <!--Mustache here -->
    <script id="displaycard" type="text/html">
        <div class= "custom1">
          <p class = "text6"> Cost: {{type}}</p>
          <p class = "text6"> Address: {{location}}, {{zip}} </p>
          <p class = "text6"> Coordinates: {{latitude}}, {{longitude}}</p>
          <p class = "text6"> Where: {{location_t}}</p>
          
          <a href = "https://www.mapquestapi.com/staticmap/v5/map?key=5Nb9pQ3OuH7Mcl70wyYWsjFRjGSG1Ibn&locations={{latitude}},{{longitude}}&zoom=17&size=@2x&type=hyb&scalebar=true&defaultMarker=marker-sm-f44242" target='_blank'> <img src= "https://www.mapquestapi.com/staticmap/v5/map?key=5Nb9pQ3OuH7Mcl70wyYWsjFRjGSG1Ibn&locations={{latitude}},{{longitude}}&zoom=17&type=hyb&scalebar=true&defaultMarker=marker-sm-f44242">
          </a>  
        </div>
    </script>

    <script src="script.js"></script>

    <!--IDEA: WHEN PAGE LOADS, INPUT RADIO TYPE OF BOROUGH TO GET DATA. OUTPUT THE NUMBER OF HOTSPOTS IN YOUR AREA.-->
  </head>

  <body> 
    <body onload="getData()">
    <p id = "title2"> Ryan Lee, a JSON Data Project </p>  
    <div class="dropdown">
      <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style = "margin-left: 45%;"> <!--Aria to indicate the state of the component, just conditions-->
        <p class = "text5"> Menu </p>
        <span class="caret"></span> <!--The arrow-->
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style = "margin-left: 45%;">
        <li><a href="index.html"> <p class = "text5"> Home 🏠 </p> </a></li>
        <li><a href="main.html"> <p class = "text5"> Search 🔎 </p> </a></li>
      </ul>
    </div>   
    <br> <br> 

    <div class="container">
    <h1> <span style= "font-size: 40px; font-family: 'Comic Sans'; color: darkviolet; font-weight: bold;">Number of Hotspots per Borough</h1> 

    <div class="container">           
  <table class="table table-hover table-bordered table-responsive"> <!--<768px screens = horizontal scrolling & hover effect & boxed in cells-->  
    <thead> <!--Table head indication-->
      <tr> <!--in general tr tag defines a row-->
        <th> <span style = "font-family: Tahoma; font-size: 25px;color: greenyellow;"> Borough </span> </th> <!--Header cell-->
        <th> <span style = "font-family: Tahoma; font-size: 25px;color: greenyellow;"> # of Hotspots </span> </th>
      </tr>
    </thead>
    <tbody> <!--Table body indication-->
      <tr>
        <td> <span style = "font-family: Tahoma; font-size: 25px;color: brown;"> Queens </span> </td> <!--Data cell -->
        <td id = "queensNum"> </td>
      </tr>
      <tr>
        <td> <span style = "font-family: Tahoma; font-size: 25px;color: brown;"> Bronx </span> </td>
        <td id = "bronxNum"> </td>
      </tr>
      <tr>
        <td> <span style = "font-family: Tahoma; font-size: 25px;color: brown;"> Manhattan </span> </td>
        <td id = "manhattanNum"> </td>
      </tr>
      <tr>
        <td> <span style = "font-family: Tahoma; font-size: 25px;color: brown;"> Brooklyn </span> </td>
        <td id = "brooklynNum"> </td>
      </tr>
      <tr>
        <td> <span style = "font-family: Tahoma; font-size: 25px;color: brown;"> Staten Island </span> </td>
        <td id = "staten_islandNum"> </td>
      </tr>
    </tbody>
  </table>
</div>

    <script type="text/javascript"> //For dynamic replacement
    window.onload = function() {
      var api_source = "https://data.cityofnewyork.us/resource/24t3-xqyv.json";
        data = $.getJSON(api_source).responseJSON;
        var queens = 0;
        var bronx = 0;
        var manhattan = 0;
        var brooklyn = 0;
        var staten_island = 0;

        for (var i = 0; i < data.length; i++) {
        if (data[i].boroname == "Queens") {
          queens++;
        } else if (data[i].boroname == "Bronx") {
          bronx++;
        } else if (data[i].boroname == "Manhattan") {
          manhattan++;
        }else if (data[i].boroname == "Brooklyn") {
          brooklyn++;
        }else if (data[i].boroname == "Staten Island") {
          staten_island++;
        }
      }
      document.getElementById("queensNum").innerHTML = "<span style='font-family: Tahoma; font-size: 25px; color: black;'>" + queens + "</span>";
      document.getElementById("bronxNum").innerHTML = "<span style='font-family: Tahoma; font-size: 25px; color: black;'>" + bronx + "</span>";
      document.getElementById("manhattanNum").innerHTML = "<span style='font-family: Tahoma; font-size: 25px; color: black;'>" + manhattan + "</span>";
      document.getElementById("brooklynNum").innerHTML = "<span style='font-family: Tahoma; font-size: 25px; color: black;'>" + brooklyn + "</span>";
      document.getElementById("staten_islandNum").innerHTML = "<span style='font-family: Tahoma; font-size: 25px; color: black;'>" + staten_island + "</span>";
    }
    </script>

 <br> <br> <br>

    <div id = "group"> <!--Just to separate from coordinate search -->
    <p class = "title1"> Select borough of search: </p> 
    <!-- With this boroname data, output specific info-->
    <input type="radio" name="boroname" value="boroname" id = "queens" class = "text1" checked> <span style="font-family: Tahoma; font-weight: bold; font-size: 20px; color: orange"> Queens </span> <br>
    <input type="radio" name="boroname" value="boroname" id = "bronx"> <span style="font-family: Tahoma; font-weight: bold; font-size: 20px; color: orange"> Bronx </span> <br>
    <input type="radio" name="boroname" value="boroname" id = "manhattan"> <span style="font-family: Tahoma; font-weight: bold; font-size: 20px; color: orange"> Manhattan </span> <br>
    <input type="radio" name="boroname" value="boroname" id = "brooklyn"> <span style="font-family: Tahoma; font-weight: bold; font-size: 20px; color: orange"> Brooklyn </span> <br>
    <input type="radio" name="boroname" value="boroname" id = "staten_island"> <span style="font-family: Tahoma; font-weight: bold; font-size: 20px; color: orange"> Staten Island </span> 
    <input type="button" class = "button2" value ="Display Wi-Fi hotspots in this borough" onclick="showData()">  
    </div>

    <div id = "group2">
    <p class = "title1"> Enter your coordinates to find the closest hotspot: </p> 
    <span style="font-family: Tahoma; font-weight: bold; font-size: 18px; color: orange"> Latitude in degrees: </span> <input type="text" placeholder = "Latitude" id = "userlatitude"><br>

    <span style="font-family: Tahoma; font-weight: bold; font-size: 18px; color: orange"> Longitude in degrees: </span> <input type="text" placeholder = "Longitude" id = "userlongitude"><br>
    
   
    <input type="button" class = "button2" value ="Autofill location" onclick="getLocation()"> <!--Autofill feature-->

    <input type="button" class = "button2" value ="Find nearest Wi-Fi hotspot" onclick="showHotspot()">
    </div>

    <div id="output" style = "margin-top: 350px;"></div>
  </body>
</html>