.custom1{
  width: 550px;
  height: auto;
  display:inline-block;
  margin: 20px;
  padding: 10px;
  border-width:20px;
  border-style:ridge;
  border-color: chocolate;
  border-radius: 10px;
  background-color: cornsilk;
}

body {
  background-image: url(background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.title1 {
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  text-indent: 25px;
  color: orangered;
}

#title2 {
  font-family: Georgia;
  color: gold;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

#submit {
  font-family: 'Comic Sans MS'; 
  font-size: 25px; 
  color: DarkTurquoise; 
  background-color: linen; 
}

.text1 {
  font-family: Tahoma;
  color: #B22222;
  font-size: 10px;
}

.text2 {
  font-family: Cambria;
  font-weight: bold;
  font-size: 25px;
  color: #B22222;
}

.text3 {
  font-family: Tahoma;
  font-size: 25px;
  color: aqua;
}

.text4 {
  font-family: Tahoma;
  font-size: 20px;
  color: crimson;
}

.text5 {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  font-size: 25px;
  color: #c42940;
}

.text6 {
  color: darkgreen;
  font-family: Cambria;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.button {
  background-color: rgb(51, 153, 255);
  border: 1px solid black;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  margin: 10px;
}

.button:hover {
  background-color:  rgba(51, 153, 255, 0.3);
}

.button2 {
  display: inline-block;
  padding: 15px 25px;
  margin-left: 10px;
  margin-top: 15px;
  font-family: impact;
  font-size: 25px;
  color: dodgerblue;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: peachpuff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px gray;
}

.button2:hover {background-color: tan;}

.button2:active {
  background-color: tan;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#group {
  width: 500px;
  height: 320px;
  float: left;
  margin: 10px;
}

#group2 {
  width: 850px;
  height: 250px;
  float: left;
  margin: 10px;
}