<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> About Page </title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <script src="script.js"></script>
    <div id="header2">
      <p id = "title1"> 🛈 About Page 🛈 </p>
    </div>
    
    <div id="navbar">
      <div id ="text2"> Check out our insights → </div>

    <a href = "index.html"> 
        <div id ="text5" class = "button"> |Home| </div>
      </a>

      <a href = "about.html"> 
        <div id ="text5" class = "button"> |About| </div>
      </a>
      
      <a href = "whitetea.html"> 
        <div id ="text3" class = "button"> |White Tea| </div>
      </a>

      <a href = "blacktea.html"> 
        <div id ="text4" class = "button"> |Black Tea| </div>
         </a>
      
      <a href = "greentea.html"> 
        <div id ="text6" class = "button"> |Green Tea| </div>
         </a>
  </div>

<!--Text will go into and not beyond this invisible container. The right half of the page is the images. -->



<div>
  <iframe width="675" height="380" src="https://www.youtube.com/embed/LaLvVc1sS20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="675" height="380" src="https://www.youtube.com/embed/EUuw5rqWkZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div id = "content"> 
    Greetings viewer! This website is the result of more than 20 hours of work. I used purely HTML and CSS to design each webpage with simple and elaborate style. W3Schools was a very useful resource in the creation of this, although Youtube videos were a supplement too. Here, you can read about three types of teas and see illustrations of the raw tea. I embedded two Youtube videos above for your entertainment and as a gateway to tea knowledge. Throughout this whole experience, I learned many new CSS properties and HTML tags. 
    <!-- Many people do not realize that all types of tea begin with the leaf from a single plant, Camellia sinensis. Tea is the processed leaves of this plant. Camellia sinensis is an evergreen shrub indigenous to Southeast Asia that thrives in subtropical and highland tropic regions. The leaves and buds, and sometimes even the stems, of Camellia sinensis are harvested and processed in various fashions to produce the range of tea varieties available today. To distinguish beverages NOT derived from the plant Camellia sinensis, herbal teas are often referred to as herbal infusions or tisanes.
    -->
  </div>
</div>
<!-- Basically, the type of tea is determined by the plant variety of the Camellia sinensis and how it is processed (oxidized).-->

<div id="footer">
  <h2> Ryan Lee, a solo project </h2> 
  <hr>
  <a href = "https://repl.it/@RobotronGod/MyWebsite">
  <h2> Click for code </h2>
  </a>
</div>
    
  </body>
</html>