<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Black Tea </title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <script src="script.js"></script>
    <div id="header4">
      <p id = "title3"> ☕ Black Tea ☕ </p>
    </div>
    
    <div id="navbar">
      <div id ="text2"> Check out our insights → </div>

    <a href = "index.html"> 
        <div id ="text5" class = "button"> |Home| </div>
      </a>

      <a href = "about.html"> 
        <div id ="text5" class = "button"> |About| </div>
      </a>
      
      <a href = "whitetea.html"> 
        <div id ="text3" class = "button"> |White Tea| </div>
      </a>

      <a href = "blacktea.html"> 
        <div id ="text4" class = "button"> |Black Tea| </div>
         </a>
      
      <a href = "greentea.html"> 
        <div id ="text6" class = "button"> |Green Tea| </div>
         </a>
  </div>

<!--Text will go into and not beyond this invisible container. The right half of the page is the images. -->
<div id = "container">
  <div id = "content2"> Black tea leaves is highly oxidized, and therefore has the darkest color and the strongest flavor. Black tea may be comprised of machine-processed CTC (crush, tear, curl) tea, hand-picked orthodox tea, loose-leaf tea, or dust and fannings. Black tea generally has more caffeine than all white and green teas. Black tea is more popular in the West than the East. To the right are examples of black tea.
  </div>
</div>

<div class = "carousel">
  <ul class="carousel_content2">
  <p class = "text7"> Lapsang Souchong </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-icmhjzy/images/stencil/700x900/products/133/3509/Lapsang_Souchong_Rnd__82140.1525819363.png?c=2&imbypass=on"> 
  </li>

  <p class = "text7"> Darjeeling </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-icmhjzy/images/stencil/1280x1280/products/123/2557/Darjeeling_Rnd__08793.1516496643.png?c=2&imbypass=on" width = "470px" height = "470px"> </li> 

  <p class = "text7">Assam </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-icmhjzy/images/stencil/1280x1280/products/501/3892/Golden_Assam_Rnd__20427.1536260183.png?c=2&imbypass=on&imbypass=on"> </li> 

  <p class = "text7"> Ceylon </p>
  <li> <img src = "http://cdn.shopify.com/s/files/1/1576/7147/products/ceylon-organic-black-tea_8c708580-5374-47bd-82ec-5019fff7b5d0_grande.png?v=1502723515"> </li>

  <p class = "text7"> Yunnan </p>
  <li> <img src = "https://cdn.shopify.com/s/files/1/1381/2293/products/1_GoldenYunnan_grande.png?v=1473179919"> </li> 

  <p class = "text7"> Earl Gray </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-icmhjzy/images/stencil/1280x1280/products/125/3141/Earl_Grey_Rnd__38412.1521938371.png?c=2&imbypass=on">  </li>   
  </ul>
</div>

<div id="footer">
  <h2> Ryan Lee, a solo project </h2> 
  <hr>
  <a href = "https://repl.it/@RobotronGod/MyWebsite">
  <h2> Click for code </h2>
  </a>
</div>
    
  </body>
</html>