<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Green Tea </title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <script src="script.js"></script>
    <div id="header5">
      <p id = "title4"> 🍵 Green Tea 🍵 </p>
    </div>
    
    <div id="navbar">
      <div id ="text2"> Check out our insights → </div>

    <a href = "index.html"> 
        <div id ="text5" class = "button"> |Home| </div>
      </a>

      <a href = "about.html"> 
        <div id ="text5" class = "button"> |About| </div>
      </a>
      
      <a href = "whitetea.html"> 
        <div id ="text3" class = "button"> |White Tea| </div>
      </a>

      <a href = "blacktea.html"> 
        <div id ="text4" class = "button"> |Black Tea| </div>
         </a>
      
      <a href = "greentea.html"> 
        <div id ="text6" class = "button"> |Green Tea| </div>
         </a>
  </div>

<!--Text will go into and not beyond this invisible container. The right half of the page is the images. -->
<div id = "container">
  <div id = "content3"> Unoxidized, green tea maintains the leaves' green color through processing. Brew made from these delicate leaves is often vegetative. Most green teas are produced in China and Japan, both of which are known for excellent, yet very distinct, green tea manufacture. Japan uses steam to halt oxidation of its green tea during manufacture, while China uses pan or kiln firing. Green tea generally has more caffeine than white teas but less than black teas. To the right are examples of green tea.
  </div>
</div>

<div class = "carousel">
  <ul class="carousel_content3">
  <p class = "text7"> Gyokuro </p>
  <li> <img src = "http://cdn.shopify.com/s/files/1/1576/7147/products/gyokuro-green-organic-green-tea_08115e78-d779-4afa-9f0a-3f2e003a7568_grande.png?v=1502735933" width = "472px" height = "472px">  </li> 

  <p class = "text7"> Matcha </p>
  <li> <img src = "https://www.tealeaves.com/media/catalog/product/w/5/w5005g_loose.png"> </li> 

  <p class = "text7"> Bancha </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-icmhjzy/images/stencil/1280x1280/products/146/3033/Bancha_Supreme_Rnd__07682.1521920215.png?c=2&imbypass=on"> </li>

  <p class = "text7"> Kukicha </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-e6mb4wpm5e/images/stencil/500x659/products/258/716/DSC_0160__97025.1535830762.png?c=2"> </li>

  <p class = "text7"> Jasmine </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-icmhjzy/images/stencil/1280x1280/products/149/3035/Dragonwell_Rnd__96128.1521920220.png?c=2&imbypass=on"> </li> 

  <p class = "text7"> Sencha </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-icmhjzy/products/169/images/2820/Mayucha_Sencha_Rnd__73265.1520383708.1280.1280__50212.1520383764.500.750.png?c=2">  </li> 
  </ul>
</div>

<div id="footer">
  <h2> Ryan Lee, a solo project </h2> 
  <hr>
  <a href = "https://repl.it/@RobotronGod/MyWebsite">
  <h2> Click for code </h2>
  </a>
</div>
    
  </body>
</html>