<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Home Page </title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <script src="script.js"></script>
    <div id="header">
      <br>
      ☕ Insight into Tea ☕
    </div>
    
    <div id="navbar">
      <div id ="text2"> Check out our insights →  </div>

    <a href = "index.html"> 
        <div id ="text5" class = "button"> |Home| </div>
      </a>
      
      <a href = "about.html"> 
        <div id ="text5" class = "button"> |About| </div>
      </a>
      
      <a href = "whitetea.html"> 
        <div id ="text3" class = "button"> |White Tea| </div>
      </a>

      <a href = "blacktea.html"> 
        <div id ="text4" class = "button"> |Black Tea| </div>
         </a>
      
      <a href = "greentea.html"> 
        <div id ="text6" class = "button"> |Green Tea| </div>
         </a>
  </div>

<div class = "container1">
  <img src="https://d27pcll2dx97vv.cloudfront.net/info/wp-content/uploads/2011/09/Brew-Silver-Needle-White-Tea-2m.jpg" class = "image">
  <div class = "topleft">
    <div class = "text"> White tea does not live up to its name. Brewed white tea can range from pale yellow to light orange in visible color. Click <a href = "whitetea.html"> <span style="color: white">  white tea </span> </a> to read more. ↑ </div>
  </div>
</div>

<div class = "container2">
<img src = "https://d27pcll2dx97vv.cloudfront.net/info/wp-content/uploads/2011/11/qi-men3_pc.jpg" class = "image" id = "shrink">
  <div class="topleft">
    <div class="text"> Black tea is not exactly black like coffee. Brewed black tea can range from amber to red to dark brown in visible color. Click <a href = "blacktea.html"> <span style="color: black">  black tea </span> </a> to read more. ↑ </div>
  </div>
</div>

<div class = "container3">
<img src = "https://www.organicfacts.net/wp-content/uploads/greentea-2.jpg" class = "image">
  <div class="topleft">
    <div class="text"> A brewed green tea can range from green, yellow or light brown in visible color. Click <a href = "greentea.html"> <span style="color: green">  green tea </span> </a> to read more. ↑ </div>
  </div>
</div>


<div id="footer">
  <h2> Ryan Lee, a solo project </h2> 
  <hr>
  <a href = "https://repl.it/@RobotronGod/MyWebsite">
  <h2> Click for code </h2>
  </a>
</div>
    
  </body>
</html>