div{
  float: left;
}

#title1 {
  color: darkviolet;
  font-family: 'Franklin Gothic Medium';
  font-size: 40px;
  text-indent: 10px;
}

#title2 {
  font-family: 'Franklin Gothic Medium';
  font-weight: bold;
  font-size:40px;
  color: white;
}

#title3 {
  font-family: 'Franklin Gothic Medium';
  font-weight: bold;
  font-size:40px;
  color: black;
}

#title4 {
  font-family: 'Franklin Gothic Medium';
  font-weight: bold;
  font-size:40px;
  color: olivedrab;
}

ul, li{
  margin:0; 
  padding:0;
}

.carousel{
  overflow-x:hidden;
  width:580px;
  height:580px;
}

.carousel_content1{
  list-style:none; /* So list denotation is not there, aka dot */
  display:flex; /* So displays an element as a block-levelcontainer */
  animation: slide1 40s infinite;
}

@keyframes slide1{
  0%, 10%{
    transform:translateX(0%); 
  }
  20%, 25%{
    transform:translateX(-585px); 
  }
  35%, 40%{
    transform:translateX(-1155px);
  }
  50%, 55%{
    transform:translateX(-1755px);
  }
  65%, 70%{
    transform:translateX(-2330px);
  }
  80%, 85%{
    transform:translateX(-2925px);
  }
  95%, 100%{
    transform:translateX(0%);
  }  
}

.carousel_content2{
  list-style:none;
  display:flex;
  animation: slide2 40s infinite; /*content2  borrows same format at content1 and the same for slide2. */
}

@keyframes slide2{
  0%, 10%{
    transform:translateX(0%); 
  }
  20%, 25%{
    transform:translateX(-625px); 
  }
  35%, 40%{
    transform:translateX(-1225px);
  }
  50%, 55%{
    transform:translateX(-1805px);
  }
  65%, 70%{
    transform:translateX(-2390px);
  }
  80%, 85%{
    transform:translateX(-2985px);
  }
  95%, 100%{
    transform:translateX(0%);
  }  
}

.carousel_content3{
  list-style:none;
  display:flex;
  animation: slide3 40s infinite; 
}

@keyframes slide3{
  0%, 10%{
    transform:translateX(0%); 
  }
  20%, 25%{
    transform:translateX(-580px); 
  }
  35%, 40%{
    transform:translateX(-1160px);
  }
  50%, 55%{
    transform:translateX(-1750px);
  }
  65%, 70%{
    transform:translateX(-2350px);
  }
  80%, 85%{
    transform:translateX(-2950px);
  }
  95%, 100%{
    transform:translateX(0%);
  }  
}

#header{
  text-align:center;
  width:100%;
  background-image: url("https://media.giphy.com/media/Os2Az5qAUancc/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover; 
  border-radius: 50%;
  height:300px; 
  font-family: helvetica;
  font-weight: bold;
  text-decoration: overline wavy red;
  font-size:75px;
  color: white;
}

#header2 {
padding: 30px;
margin-left: 35%;
background-color: peachpuff;
border: 10px outset salmon;
border-radius: 0px 30px 30px 30px;
}

#header3 {
padding: 30px;
margin-left: 35%;
background-color: lightcoral;
border: 10px outset mintcream;
border-radius: 0px 30px 30px 30px;
}

#header4 {
padding: 30px;
margin-left: 35%;
background-color: lightslategray;
border: 10px outset darkgray;
border-radius: 0px 30px 30px 30px;
}

#header5 {
padding: 30px;
margin-left: 35%;
background-color: darkkhaki;
border: 10px outset chartreuse;
border-radius: 0px 30px 30px 30px;
}

#navbar{
  padding-top: 3%;
  width:100%;
  height:60px;
  font-family: Aleo;
  font-weight: bold;
  font-size: 20px;
}

#content{
  width:70%;
  height:400px;
  font-family: 'Trebuchet MS';
  color: beige;
  font-size: 24px;
  text-indent: 5%;
  font-weight: bold;
  padding-top: 5%;
  padding-left: 5%;
}

#content2{
  width:70%;
  height:400px;
  font-family: 'Trebuchet MS';
  color: black;
  font-size: 24px;
  text-indent: 5%;
  font-weight: bold;
  padding-top: 5%;
  padding-left: 5%;
}

#content3{
  width:70%;
  height:400px;
  font-family: 'Trebuchet MS';
  color: lawngreen;
  font-size: 24px;
  text-indent: 5%;
  font-weight: bold;
  padding-top: 5%;
  padding-left: 5%;
}

#footer{
  position: relative;
  left: 4%;
  text-align:center;
  width:90%;
  background-color: bisque;
  border: 10px ridge lightcyan;
  border-radius: 40px;
  height:200px;
  font-weight: bold;
  font-size: 20px;
}

body {
  background-image: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-04.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  
  }

/* The container is interchangable but each new container must set width and height to the same dimensions as the specific image used! That includes the hover part too!
*/

.topleft {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 0%;
  left: 3%;
}

#container {
width: 800px;
height: 500px;
}

.container1 {
  left: 5%;
  position: relative;
  width: 400px;
  height: 400px;
}

.container1:hover .image {
  opacity: 0.5;
}

.container1:hover .topleft {
  opacity: 1;
}

.container2 {
  left: 30%;
  position: relative;
  width: 475px;
  height: 320px;
}

.container2:hover .image {
  opacity: 0.4;
}

.container2:hover .topleft {
  opacity: 1;
}

.container3 {
  position: relative;
  margin-top: 10%;
  margin-bottom: 5%;
  margin-right: 25%;
  width: 650px;
  height: 500px;
}

.container3:hover .image {
  opacity: 0.4;
}

.container3:hover .topleft {
  opacity: 1;
}

.image {
  opacity: 1;
  display: block;
  transition: .4s ease-in-out;
}

.text {
  color: orange;
  font-family: cursive;
  font-size: 30px;
}

#text2 {
  font-family: cursive;
  color: black;
  font-size: 30px;
  text-decoration: underline;
  text-indent: 10px;
}

#text3 {
  font-family: cursive;
  color: #B22222;
  font-size: 30px;
  text-decoration: none;
}

#text3:hover {
  color: white;
}

#text4 {
  font-family: cursive;
  color: #B22222;
  font-size: 30px;
  text-decoration: none;
}

#text4:hover {
  color: black;
}

#text5 {
  font-family: cursive;
  color: #B22222;
  font-size: 30px;
}

#text6 {
  font-family: cursive;
  color: #B22222;
  font-size: 30px;
}

#text6:hover {
  color: green;
}

.text7 {
  font-family: Tahoma;
  color: gold;
  font-size: 25px;
  font-weight: bold;
  text-indent: 2%;
}

.button {
  background-color: rgb(51, 153, 255);
  border: 1px solid black;
}

.button:hover {
  background-color:  rgba(51, 153, 255, 0.3);
}

#shrink {
  width: 500px;
  height: 400px;
}

h2 {
  text-shadow: 2px 2px lightskyblue;
  font-family: helvetica;
}