<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> White Tea </title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <script src="script.js"></script>
    <div id="header3">
      <p id = "title2"> 🥃 White Tea 🥃 </p>
    </div>
    
    <div id="navbar">
      <div id ="text2"> Check out our insights → </div>

    <a href = "index.html"> 
        <div id ="text5" class = "button"> |Home| </div>
      </a>

      <a href = "about.html"> 
        <div id ="text5" class = "button"> |About| </div>
      </a>
      
      <a href = "whitetea.html"> 
        <div id ="text3" class = "button"> |White Tea| </div>
      </a>

      <a href = "blacktea.html"> 
        <div id ="text4" class = "button"> |Black Tea| </div>
         </a>
      
      <a href = "greentea.html"> 
        <div id ="text6" class = "button"> |Green Tea| </div>
         </a>
  </div>

<!--Text will go into and not beyond this invisible container. The right half of the page is the images. -->
<div id = "container">
  <div id = "content"> After harvesting, white tea is simply withered and dried (similar to an herb). Occasional baking and firing is used for particular styles of white tea. As a result, white teas offer a wide range of flavors, but they are generally subtle tea drinking experiences. These teas originated in China's Fujian province, and continue to be produced in limited quantities in only a few parts of the world to this day. White tea generally has less caffeine than black and green teas. To the right are examples of white tea.
  </div>
</div>

<div class = "carousel">
  <ul class="carousel_content1">
  <p class = "text7"> Silver Needle </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-icmhjzy/images/stencil/1280x1280/products/205/3516/Silver_Needles_Rnd__44776.1525900479.png?c=2&imbypass=on"> 
  </li> 

  <p class = "text7"> White Peony </p>
  <li> <img src = "http://www.tea-by-the-sea.net/wp-content/uploads/2015/08/Tea-White-Peony-Tea-500x500.png"> </li>

  <p class = "text7"> Jasmine White </p>
  <li> <img src = "https://cdn.shopify.com/s/files/1/2801/7562/products/Transparent_-_Jasmine_White_250x250@2x.png?v=1526961875"> </li> 

  <p class = "text7"> Silver Tips </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-jl3t5tg/images/stencil/1280x1280/products/128/2114/organic-makaibari-estate-silver-tips-white-tea__32876.1501624751.png?c=2&imbypass=on" width = "500px" height = "328px"> </li> 

  <p class = "text7"> African White </p>
  <li> <img src = "https://cdn11.bigcommerce.com/s-jl3t5tg/images/stencil/500x659/products/321/2424/organic-rwanda-silver-needle__02546.1537542013.png?c=2" width = "500px" height = "400px"> </li> 

  <p class = "text7"> Darjeeling White </p>
  <li> <img src = "https://cdn.shopify.com/s/files/1/1942/2631/products/Organic_Darjeeling_White_MB_SilverTips_cut_1024x1024.png?v=1549983181" width = "400px" height = "400px">  </li>   
  </ul>
</div>

<div id="footer">
  <h2> Ryan Lee, a solo project </h2> 
  <hr>
  <a href = "https://repl.it/@RobotronGod/MyWebsite">
  <h2> Click for code </h2>
  </a>
</div>
    
  </body>
</html>